DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/bestworker?user=root
MAIN = /index.jsp
LOGIN = /agent-login.jsp
LOGINW=/worker-login.jsp
PRIVATE=/private.jsp
FINDPAGE=/Find-page.jsp
FINDPAGEL=/Find-page-liked.jsp
